<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel Moderno</title>
    li
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap');
        @font-face {
        font-family: 'Passion One';
        src: url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap');
        font-weight: normal;
        }

        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        @font-face {
        font-family: 'Sriracha';
        src: url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        font-weight: normal;
        }


        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            
            background-color: rgba(0, 0, 0, 0.733);
        }

        header {
            color: white;
            background-color: black;
            font-family: 'Passion One', cursive;

            width: 100%;
            /*max-width: 500px;*/
            padding: 20px 55px 30px 25px;
            text-align: center;
            /*border-radius: 0 0 10px 10px;*/
            margin: auto;
        }

        header > h1 {
            font-size: 8.5vw;
        }

        header > p {
            font-size: 3vw;
        }

        a {
            font-weight: bold;
            text-decoration: none;
            color: white;

        }
    
        a:hover {
            text-decoration: underline;
            color: rgb(163, 163, 163);
        }

        .container {
            background-color: white;
            margin: 10px -5px 10px 15px;
            width: 100%;
            /*max-width: 500px;*/
            padding: 40px;
            
            margin: auto;

            font-family: 'Sriracha', cursive;
            font-size: 1.3em;
            font-style: italic;
            font-weight: bold;
            line-height: 2em;
        }

        section#background01 {
            color: white;
            background-image: url('imagens/background001.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        section#background01 > p {
            background-color: rgba(0, 0, 0, 0.267);
            max-width: 50vh;
            padding: 0.5em 0.5em 0.5em 0.5em;
            border-radius: 10px;
            transform: translate(-0.5em);
            
        }

        section#background02 {
            color: white;
            background-image: url('imagens/background002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        section#background02 > p {
            background-color: rgba(0, 0, 0, 0.267);
            max-width: 50vh;
            padding: 0.5em 0.5em 0.5em 0.5em;
            border-radius: 10px;
            transform: translate(-0.5em);
            
        }

        footer{
            width: 100%;
            margin: auto;
            padding: 0.5em 2em 0.5em 2em;
            background-color: black;
            color: white;

            text-align: center;
            font-size: 1.25em;

        }

        footer > a {
            font-weight: bold;
            text-decoration: none;
            color: white;

        }
    
        footer > a:hover {
            text-decoration: underline;
            color: rgb(163, 163, 163);
        }

    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external">Milton Duarte</a></p>
    </header>

    <main>
        <section class="container">
            <p>
                Estou ficando cansado<br>
                Da tal tecnologia<br>
                Só se fala por e-mail<br>
                Mensagem curta e fria<br>
                Twitter e Facebook<br>
                Antes que eu caduque<br>
                Vou dizer tudo em poesia.<br>
            </p>
        </section>
        <section class="container" id="background01">
        
            <p>
                Não é mais como era antes<br>
                É tudo abreviado<br>
                "Você" só tem duas letras<br>
                O "O" e o "E" foi riscado<br>
                Para declarar o amor<br>
                Basta botar uma flor<br>
                E um coração desenhado.<br>
            </p>
            
        </section>
        <section class="container">
            <p>
                Arroba agora não pesa<br>
                É parte de um endereço<br>
                Ponto final nem se usa<br>
                Ou vai até no começo<br>
                Agora é .com<br>
                Se o saite é muito bom<br>
                Ele vale um alto preço.<br>
            </p>
            <p>
                Pra piorar a liguagem<br>
                O emoticom é um risco<br>
                Tem símbolo para tudo<br>
                Ponto e vírgula e um asterisco<br>
                Um beijo significa<br>
                Pra entender como fica<br>
                Decifre esse rabisco.<br>
            </p>
        </section>
        <section class="container" id="background02">
            
            <p>
                Tenho saudade das cartas<br>
                Escritas com a própria mão<br>
                Mandava no mês de Junho<br>
                Só chegava no Verão<br>
                Mas matava a saudade<br>
                Era texto de verdade<br>
                Nas linhas do coração.<br>
            </p>
            
        </section>
        <section class="container">
            <p>
                Agora, escrevo e envio<br>
                Chegando na mesma hora<br>
                Mas quando vou prosear<br>
                A pessoa foi embora<br>
                Abriu outro aplicativo<br>
                O mundo ficou cativo<br>
                Da tecnologia do agora.<br>
            </p>
            <p>
                Felizmente, pra orar<br>
                Não precisa de internet<br>
                Deus escuta todo mundo<br>
                Se quiser, faça esse teste<br>
                Dois pontos são dois joelhos<br>
                Seus lábios são aparelhos<br>
                Deixe que Deus interprete.<br>
            </p>
        </section>
    </main>
    <footer>
        <p>Site criado por <a href="https://github.com/allandayrell">Allan Dayrell</a> para um desafio do Curso em Vídeo</p>
    </footer>
</body>
</html>